spring.application.name=MangaTracker
server.port=8487
spring.datasource.url=jdbc:hsqldb:file:./data/mangas_db
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.hsqldb.database=mangadb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always